
- Devices, IPs, macs, name
UT:
    wansview-cam:   192.168.32.213      e0:09:bf:5f:0e:c1       ut-wansview-cam         ch_fedlab_ut_wansview.json
    kasa-k105:      192.168.32.201      00:31:92:e1:7b:17       ut-kasa-plug-k105       ch_fedlab_ut_tplink-k105.json
    ring-doorbell:  192.168.32.125      34:3e:a4:71:a0:1f       ut-ring-doorbell        ch_fedlab_ut_ring-doorbell.json
    kasa-hs110:     192.168.32.184      74:da:88:5d:4c:3d       ut-kasa-plug-hs110      ch_fedlab_ut_tplink-hs110.json

    gateway:        192.168.32.1        08:00:27:07:a5:c2

TUe:
    eufy-doorbell:  192.168.5.221       tue-eufy-doorbell           ch_fedlab_tue_eufy.json
    honeywell-tms:  192.168.5.163       tue-honeywell-termostat     ch_fedlab_tue_honeywell.json
    foscam-cam:     192.168.5.229       tue-foscam-cam              ch_fedlab_tue_foscam.json
    hombli-plug1:   192.168.5.103       tue-hombli-plug1            ch_fedlab_tue_hombli1.json
    hombli-plug2:   192.168.5.156       tue-hombli-plug2            ch_fedlab_tue_hombli2.json
    imou-cam:       192.168.5.34        tue-imou-cam                ch_fedlab_tue_imou.json

- Filepaths to benign traffic for MUD generation
UT:     /Users/lucamrgs/mudscope/inputs/FedLab-UT-acsac/fedlab-acsac-ut-benign-17-06-2022.pcap
TUe:    /Users/lucamrgs/mudscope/inputs/FedLab-TUe-acsac/TBD.pcap

- Filepaths to folders for reject configs
UT:
    /Users/lucamrgs/mudscope/inputs/FedLab-UT-acsac/session1/splitted/
    /Users/lucamrgs/mudscope/inputs/FedLab-UT-acsac/session2/splitted/
    /Users/lucamrgs/mudscope/inputs/FedLab-UT-acsac/session3/splitted/
    /Users/lucamrgs/mudscope/inputs/FedLab-UT-acsac/session4/splitted/

TUe:
    /Users/lucamrgs/mudscope/inputs/FedLab-TUe-acsac/session1/splitted/
    /Users/lucamrgs/mudscope/inputs/FedLab-TUe-acsac/session2/splitted/
    /Users/lucamrgs/mudscope/inputs/FedLab-TUe-acsac/session3/splitted/
    /Users/lucamrgs/mudscope/inputs/FedLab-TUe-acsac/session4/splitted/


TEMPORARY SCALING REFERENCE DATAFRAME:
    TestData/FedLab/UT/ut-all-scaling-ref-flows-custom-hdr-CLN-SCALED.csv


- Pipeline commands
    
MUD profile generation
    python3 run.py --mode mudgen --mudgen_config
        ut-kasa-k105.json
        ut-kasa-hs110.json
        ut-wansview.json
        ut-ring.json

        tue-honeywell.json
        tue-eufy.json
        tue-foscam.json
        tue-hombli1.json
        tue-hombli2.json
        tue-imou.json

Reject config creation

    Session 1

    UT
    python3 generate_rjt_configs.py --devname ut-wansview-cam --dev_mac e0:09:bf:5f:0e:c1 --gw_mac 08:00:27:07:a5:c2  --gw_ip4 192.168.32.1 --gw_ip6 "-" --tgt_dir /Users/lucamrgs/mudscope/inputs/FedLab-UT-acsac/session1/splitted/
    python3 generate_rjt_configs.py --devname ut-kasa-plug-k105 --dev_mac 00:31:92:e1:7b:17 --gw_mac 08:00:27:07:a5:c2  --gw_ip4 192.168.32.1 --gw_ip6 "-" --tgt_dir /Users/lucamrgs/mudscope/inputs/FedLab-UT-acsac/session1/splitted/
    python3 generate_rjt_configs.py --devname ut-ring-doorbell --dev_mac 34:3e:a4:71:a0:1f --gw_mac 08:00:27:07:a5:c2  --gw_ip4 192.168.32.1 --gw_ip6 "-" --tgt_dir /Users/lucamrgs/mudscope/inputs/FedLab-UT-acsac/session1/splitted/
    python3 generate_rjt_configs.py --devname ut-kasa-plug-hs110 --dev_mac 74:da:88:5d:4c:3d --gw_mac 08:00:27:07:a5:c2  --gw_ip4 192.168.32.1 --gw_ip6 "-" --tgt_dir /Users/lucamrgs/mudscope/inputs/FedLab-UT-acsac/session1/splitted/

    TUe
    python3 generate_rjt_configs.py --devname tue-eufy-doorbell --dev_mac [] --gw_mac []  --gw_ip4 192.168.5.1 --gw_ip6 "-" --tgt_dir /Users/lucamrgs/mudscope/inputs/FedLab-TUe-acsac/session1/splitted/
    python3 generate_rjt_configs.py --devname tue-honeywell-termostat --dev_mac [] --gw_mac []  --gw_ip4 192.168.5.1 --gw_ip6 "-" --tgt_dir /Users/lucamrgs/mudscope/inputs/FedLab-TUe-acsac/session1/splitted/
    python3 generate_rjt_configs.py --devname tue-foscam-cam --dev_mac [] --gw_mac []  --gw_ip4 192.168.5.1 --gw_ip6 "-" --tgt_dir /Users/lucamrgs/mudscope/inputs/FedLab-TUe-acsac/session1/splitted/
    python3 generate_rjt_configs.py --devname tue-hombli-plug1 --dev_mac [] --gw_mac []  --gw_ip4 192.168.5.1 --gw_ip6 "-" --tgt_dir /Users/lucamrgs/mudscope/inputs/FedLab-TUe-acsac/session1/splitted/
    python3 generate_rjt_configs.py --devname tue-hombli-plug2 --dev_mac [] --gw_mac []  --gw_ip4 192.168.5.1 --gw_ip6 "-" --tgt_dir /Users/lucamrgs/mudscope/inputs/FedLab-TUe-acsac/session1/splitted/
    python3 generate_rjt_configs.py --devname tue-imou-cam --dev_mac [] --gw_mac []  --gw_ip4 192.168.5.1 --gw_ip6 "-" --tgt_dir /Users/lucamrgs/mudscope/inputs/FedLab-TUe-acsac/session1/splitted/

    Save outputs to folder in reject_configs/device/acsac-session1
    
    Do for session 2, 3 and 4 once with the macs

MACROS reject, generate flows, create characterisation, generate MRT csv dataset
    python3 MACRO_rjt_to_ch.py --devname ut-wansview-cam --analysis_capture_metadata ch_fedlab_ut_wansview.json --experiment acsac-session1 --dsr_path TestData/FedLab/UT/ut-all-scaling-ref-flows-custom-hdr-CLN-SCALED.csv
    python3 MACRO_rjt_to_ch.py --devname ut-kasa-plug-k105 --analysis_capture_metadata ch_fedlab_ut_tplink-k105.json --experiment acsac-session1 --dsr_path TestData/FedLab/UT/ut-all-scaling-ref-flows-custom-hdr-CLN-SCALED.csv
    python3 MACRO_rjt_to_ch.py --devname ut-ring-doorbell --analysis_capture_metadata ch_fedlab_ut_ring-doorbell.json --experiment acsac-session1 --dsr_path TestData/FedLab/UT/ut-all-scaling-ref-flows-custom-hdr-CLN-SCALED.csv
    python3 MACRO_rjt_to_ch.py --devname ut-kasa-plug-hs110 --analysis_capture_metadata ch_fedlab_ut_tplink-hs110.json --experiment acsac-session1 --dsr_path TestData/FedLab/UT/ut-all-scaling-ref-flows-custom-hdr-CLN-SCALED.csv

    python3 MACRO_rjt_to_ch.py --devname tue-eufy-doorbell --analysis_capture_metadata ch_fedlab_tue_eufy.json --experiment acsac-session1 --dsr_path TestData/FedLab/UT/ut-all-scaling-ref-flows-custom-hdr-CLN-SCALED.csv
    python3 MACRO_rjt_to_ch.py --devname tue-honeywell-termostat --analysis_capture_metadata ch_fedlab_tue_honeywell.json --experiment acsac-session1 --dsr_path TestData/FedLab/UT/ut-all-scaling-ref-flows-custom-hdr-CLN-SCALED.csv
    python3 MACRO_rjt_to_ch.py --devname tue-foscam-cam --analysis_capture_metadata ch_fedlab_tue_foscam.json --experiment acsac-session1 --dsr_path TestData/FedLab/UT/ut-all-scaling-ref-flows-custom-hdr-CLN-SCALED.csv
    python3 MACRO_rjt_to_ch.py --devname tue-hombli-plug1 --analysis_capture_metadata ch_fedlab_tue_hombli1.json --experiment acsac-session1 --dsr_path TestData/FedLab/UT/ut-all-scaling-ref-flows-custom-hdr-CLN-SCALED.csv
    python3 MACRO_rjt_to_ch.py --devname tue-hombli-plug2 --analysis_capture_metadata ch_fedlab_tue_hombli2.json --experiment acsac-session1 --dsr_path TestData/FedLab/UT/ut-all-scaling-ref-flows-custom-hdr-CLN-SCALED.csv
    python3 MACRO_rjt_to_ch.py --devname tue-imou-cam --analysis_capture_metadata ch_fedlab_tue_imou.json --experiment acsac-session1 --dsr_path TestData/FedLab/UT/ut-all-scaling-ref-flows-custom-hdr-CLN-SCALED.csv
    

- Final analysis

    python3 run.py --mode monitor --mrtfeeds_config ./configs/monitor_configs/<ANALYSIS_CONFIGURATION>.json





Reject ops
    
    Session 1

    UT
    python3 run.py --mode reject --reject_mud_rules result/ut-wansview-cam/ut-wansview-camrule.csv --reject_config configs/reject_configs/ut-wansview-cam/acsac-session1 --reject_to_named_dir acsac-session1
    python3 run.py --mode reject --reject_mud_rules result/ut-kasa-plug-k105/ut-kasa-plug-k105rule.csv --reject_config configs/reject_configs/ut-kasa-plug-k105/acsac-session1 --reject_to_named_dir acsac-session1
    python3 run.py --mode reject --reject_mud_rules result/ut-ring-doorbell/ut-ring-doorbellrule.csv --reject_config configs/reject_configs/ut-ring-doorbell/acsac-session1 --reject_to_named_dir acsac-session1
    python3 run.py --mode reject --reject_mud_rules result/ut-kasa-plug-hs110/ut-kasa-plug-hs110rule.csv --reject_config configs/reject_configs/ut-kasa-plug-hs110/acsac-session1 --reject_to_named_dir acsac-session1

    TUe
    python3 run.py --mode reject --reject_mud_rules result/tue-eufy-doorbell/tue-eufy-doorbellrule.csv --reject_config configs/reject_configs/tue-eufy-doorbell/acsac-session1 --reject_to_named_dir acsac-session1
    python3 run.py --mode reject --reject_mud_rules result/tue-honeywell-termostat/tue-honeywell-termostatrule.csv --reject_config configs/reject_configs/tue-honeywell-termostat/acsac-session1 --reject_to_named_dir acsac-session1
    python3 run.py --mode reject --reject_mud_rules result/tue-foscam-cam/tue-foscam-camrule.csv --reject_config configs/reject_configs/tue-foscam-cam/acsac-session1 --reject_to_named_dir acsac-session1
    python3 run.py --mode reject --reject_mud_rules result/tue-hombli-plug1/tue-hombli-plug1rule.csv --reject_config configs/reject_configs/tue-hombli-plug1/acsac-session1 --reject_to_named_dir acsac-session1
    python3 run.py --mode reject --reject_mud_rules result/tue-hombli-plug2/tue-hombli-plug2rule.csv --reject_config configs/reject_configs/tue-hombli-plug2/acsac-session1 --reject_to_named_dir acsac-session1
    python3 run.py --mode reject --reject_mud_rules result/tue-imou-cam/tue-imou-camrule.csv --reject_config configs/reject_configs/tue-imou-cam/acsac-session1 --reject_to_named_dir acsac-session1

    Do for other sessions

Generate netflows
    python3 run.py --mode flows_gen --flowsgen_tgt_dir outputs/ut-wansview-cam/acsac-session1
    python3 run.py --mode flows_gen --flowsgen_tgt_dir outputs/ut-kasa-plug-k105/acsac-session1
    python3 run.py --mode flows_gen --flowsgen_tgt_dir outputs/ut-ring-doorbell/acsac-session1
    python3 run.py --mode flows_gen --flowsgen_tgt_dir outputs/ut-kasa-plug-hs110/acsac-session1

    python3 run.py --mode flows_gen --flowsgen_tgt_dir outputs/tue-eufy-doorbell/acsac-session1
    python3 run.py --mode flows_gen --flowsgen_tgt_dir outputs/tue-honeywell-termostat/acsac-session1
    python3 run.py --mode flows_gen --flowsgen_tgt_dir outputs/tue-foscam-cam/acsac-session1
    python3 run.py --mode flows_gen --flowsgen_tgt_dir outputs/tue-hombli-plug1/acsac-session1
    python3 run.py --mode flows_gen --flowsgen_tgt_dir outputs/tue-hombli-plug2/acsac-session1
    python3 run.py --mode flows_gen --flowsgen_tgt_dir outputs/tue-imou-cam/acsac-session1

Characterise csv flows - one example:
    python3 run.py --mode analyze --analysis_devname ut-wansview-cam --analysis_action mrta_characterize --dsr_path <path to dataset scaling generation reference csv> --analysis_capture_metadata ch_fedlab_ut_wansview.json --analysis_tgt outputs/ut-wansview-cam/acsac-session1